{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "git checkout main 2>/dev/null && git pull origin main 2>/dev/null; exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push*)",
            "command": "BRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); if [ -n \"$BRANCH\" ] && [ \"$BRANCH\" != \"main\" ] && [ \"$BRANCH\" != \"HEAD\" ]; then echo \"Auto-mergar $BRANCH -> main...\"; git checkout main && git merge --ff-only \"$BRANCH\" && git push origin main && git checkout \"$BRANCH\" && echo '{\"systemMessage\": \"Mergad till main och pushad.\"}'; fi",
            "timeout": 60,
            "statusMessage": "Mergar till main..."
          }
        ]
      }
    ]
  }
}
